<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="style.css">
    <title>CID JULIA</title>
</head>
<body>
    <h1>Jesus</h1>
    <h2>Mãezinha</h2>
    <h3>São Miguel</h3>
    <h4>São Bento</h4>
    <h5>Beato Carlo Acutis</h5>
    <h6>Pedro</h6>
    <p>Pois também eu te digo que tu és Pedro, e sobre esta pedra edificarei a minha igreja, e as portas do inferno não prevalecerão contra ela;</p>
</body>
</html>